spring.datasource.url=jdbc\:mysql\://localhost\:3306/conqueror_blacklist?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=***
spring.datasource.password=***
