spring.datasource.druid.blacklist.url=jdbc\:mysql\://localhost\:3306/conqueror_blacklist?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.blacklist.username=
spring.datasource.druid.blacklist.password=.


spring.datasource.druid.community.url=jdbc\:mysql\://localhost\:3306/conqueror-community?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.druid.community.username=
spring.datasource.druid.community.password=.

