<!DOCTYPE html>
<html>
<head>
<title>黑名单</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../public/css/bootstrap.min.css">
<link rel="stylesheet" href="../public/css/font-awesome.min.css">
<link rel="stylesheet" href="../public/plugins/jqgrid/ui.jqgrid-bootstrap.css">
<link rel="stylesheet" href="../public/plugins/ztree/css/metroStyle/metroStyle.css">
<link rel="stylesheet" href="../public/css/all-skins.min.css">
<link rel="stylesheet" href="../public/css/main.css">
<link rel="stylesheet" href="../public/css/style.css">
   <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

<!-- 图片样式 -->
<style>
	.simulation_img{
		margin: auto;
		width: 200px;
		height: 300px;
	}
	.album{
		position: fixed;
		left:0;
		bottom: 0;
		top: 0;
	    right: 0;
	    background: #d9d9d9;
	    opacity: .97;
	    display: none;

	}
	.album img{
		opacity: 1;
	    position: absolute;
	    left: 50%;
	    max-height: 100%;
	    top: 50%;
	    margin: 0 auto;
	    transform: translate3d(-50%,-50%,0);
	}
	.ui-jqgrid tr.jqgrow td {
		white-space: normal !important;
		height:auto;
	}
	.ui-jqgrid .ui-jqgrid-btable tbody tr.jqgrow td{
	    white-space: nowrap;
	}
	.table>tbody>tr>td{
		vertical-align: middle;
	}
</style>
</head>
<body >
 <div class="header" id="home">  	   
	        <div class="header_top">
	        	<div class="wrap">	      	   
		 	     <div class="logo">
		 	     <div class="menu">
						  <a class="toggleMenu" href="#"></a>
						    <ul class="nav" id="nav">
						    	<li><a href="../">征服者黑名单查询系统</a></li>
						    	
							</ul>
						</div>	
						<img src="../public/images/log.png" style="width: 58px; height: 58px" alt="" />
					</div>	
						<div class="menu">
						  <a class="toggleMenu" href="#"></a>
						    <ul class="nav" id="nav">
						    	<li><a href="../">登录</a></li>
						    	
							</ul>
						</div>							
	          </div>
	       </div>
	   </div>			
<section class="content" style="background: rgb(255, 255, 255);">
<div id="rrapp" v-cloak style="width:90%;margin: 0 auto;padding-top: 20px;">
	<div v-show="showList">
		<div class="grid-btn">
			<div class="form-group col-sm-2">
				<input type="text" class="form-control" v-model="q.name" @keyup.enter="query" placeholder="角色或冒险团名称">
			</div>
			<a class="btn btn-default" @click="query">查询</a>
		</div>
	    <table id="jqGrid"></table>
	    <div id="jqGridPager"></div>
    </div>
</div>
	<div class="album">
		<img src="" alt="" id="showImg">
	</div>
	<div class="copy-right">
			<div class="wrap">
				<p class="copy">Conqueror 征服者 </p>
			</div>
	  </div>  
<script src="../public/libs/jquery.min.js"></script>
<script src="../public/plugins/layer/layer.js"></script>
<script src="../public/libs/bootstrap.min.js"></script>
<script src="../public/libs/vue.min.js"></script>
<script src="../public/plugins/jqgrid/grid.locale-cn.js"></script>
<script src="../public/plugins/jqgrid/jquery.jqGrid.min.js"></script>
<script src="../public/plugins/ztree/jquery.ztree.all.min.js"></script>
<script src="../public/js/common.js"></script>
<script src="../public/libs/router.js"></script>
<script src="../public/libs/app.js"></script>
<script src="../public/js/generator/searchBlacklist.js"></script>
</body>
</section>

</html>